{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>toolhippie/.github//renovate/preset"
    ],
    "packageRules": [
        {
            "groupName": "git packages",
            "matchDatasources": []
        }
    ],
    "ignoreDeps": [
        "docker/build-push-action"
    ]
}
